<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <p>I'm Hema Pradeepthi. I'm from Hyderabad.<br> Some of my strengths are ability to adapt and adjust to changing situations and being passionate.<br>
            I'm really into the Arts, especially music. I don't play any instruments, but listen to everything. In my free time, I like to go for a walk around the neighborhoods.
        </p>
        <h4>My Favourite Food</h4>
        <p> My Favourite Food is Paneer Butter Masala. <br>
            Paneer Butter Masala,is a rich & creamy curry made with paneer, spices, onions, tomatoes, cashews and butter.<br>
             As the name denotes, the curry is cooked in butter which imparts it's characteristic buttery flavor to the dish. So it's one of my favourite dishes.</p>

             <img src="favfood.jpg" width="450" height="300">
             <br>
             <a href="favfood.jpg"> my favourite food</a>
    </body>
</html>